{
  "name": "plot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/ui",
    "apps/web",
    "apps/mobile",
    "apps/website"
  ],
  "scripts": {
    "dev": "npm run dev -w @plot/web",
    "build": "npm run build -w @plot/web",
    "preview": "npm run preview -w @plot/web",
    "lint": "eslint .",
    "check": "npm run lint && npm run build",
    "test:unit": "npm run test:unit -w @plot/web",
    "test:smoke": "npm run test:smoke -w @plot/web",
    "footer": "node scripts/build-footer.mjs",
    "footer:check": "node scripts/build-footer.mjs --check",
    "tokens:build": "node scripts/build-tokens.mjs --write",
    "tokens:check": "node scripts/build-tokens.mjs --check",
    "tokens:marketing": "node scripts/check-marketing-tokens.mjs",
    "storybook:website": "npm run storybook -w @plot/website-storybook",
    "storybook:web": "npm run storybook -w @plot/web",
    "storybook:mobile": "npm run storybook -w @plot/mobile",
    "storybook:mobile:web": "npm run storybook:web -w @plot/mobile",
    "storybook:web:deploy": "bash scripts/deploy-storybook.sh apps/web plot-storybook-web-app",
    "storybook:website:deploy": "bash scripts/deploy-storybook.sh apps/website plot-storybook-website",
    "storybook:mobile:deploy": "bash scripts/deploy-storybook.sh apps/mobile plot-storybook-mobile",
    "emails:check": "node scripts/push-auth-emails.mjs --check",
    "migrations:check": "node scripts/check-migration-redefinitions.mjs",
    "copy:check": "node scripts/check-hardcoded-copy.mjs",
    "core:check": "node scripts/check-core-imports.mjs",
    "db:write-paths": "node scripts/check-db-write-paths.mjs",
    "supabase:staging": "node scripts/supabase-staging.mjs",
    "staging:session": "node scripts/create-staging-test-session.mjs",
    "mkt:plan": "node marketing/planner/plan.mjs",
    "mkt:guides": "node marketing/planner/guides.mjs",
    "mkt:copy:pull": "node marketing/copy/pull.mjs",
    "mkt:copy:save": "node marketing/copy/save.mjs",
    "mkt:generate": "node marketing/generate/generate.mjs",
    "mkt:publish": "node marketing/publish/publish.mjs",
    "mkt:metrics": "node marketing/metrics/collect.mjs",
    "mkt:report": "node marketing/metrics/report.mjs",
    "mkt:newsletter": "node marketing/newsletter/send-digest.mjs",
    "mkt:snapshot": "node marketing/snapshot/write-snapshot.mjs",
    "mkt:manual": "node marketing/manual/build.mjs",
    "mkt:manual:media": "node marketing/manual/media.mjs",
    "mkt:manual:publish": "node marketing/manual/publish.mjs",
    "mkt:preview": "node marketing/preview/build-preview.mjs",
    "mkt:backfill": "node scripts/seed-marketing-backfill.mjs"
  },
  "dependencies": {
    "@plot/core": "*",
    "@supabase/supabase-js": "^2.110.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  }
}
