{
  "name": "PLOT — Your Film & TV Companion",
  "short_name": "PLOT",
  "description": "The beautiful way to track what you watch. Log, rate, and share your film and TV taste.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
